<!DOCTYPE html>
<html >
<head>
    <title>JSSSTU</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        nav{
            display: flex;
            justify-content: space-evenly;
            background-color: lightblue;
            height: 12vh;
            justify-content: space-between; 
            align-items: center;
            background-color: rgb(9, 48, 9);
        }
        a{
            color : azure;
            text-decoration: none;
            margin-right: 10px;
        }
        #about{
            text-align: center;
            display : flex;
        }
        button{
            background-color: rgb(255, 64, 0);
            color: black;
            height: 25px;
            border : none;
        }
        #links{
            background-color: rgb(18, 96, 54);
            color : azure;
            text-align: center;
            margin-top: 0px;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            align-items: top;
            font-size: 15px;
        }
        #title{
            background-color: rgb(18, 96, 54);
            color : azure;
            height: 50px;
            padding-top: 5px;
            margin-top: 0px;
        }
        footer{
            background-color: rgb(9, 48, 9);
            color : azure;
            text-align: center;
            height: 30px;
        }
    </style>
</head>
<body>
    <nav>
            <div style="background-image:url(jss_logo.png); margin:5px; height : 10vh; width : 17.5vw;">
            </div>
            <div style="margin : 2px; width:40vw;">
                <a href="#about">About</a>
                <a href="#">Academic</a>
                <a href="#">Research</a>
                <a href="#">Programmes</a>
                <a href="#">Placement</a>
                <a href="#">Time Table</a>
                <a href="#links">Contact</a>
            </div>
    </nav>
    <main>
        <section id="about">
            <div style="width : 50vw; height : 55vh;">
                <h1 style="color: blue; font-weight: bold;">Welcome To Our Campus</h1>
                <p>
                    JSS STU University is built on a strong reputation of SJCE, Mysuru, and passionately committed for providing education in Science, Technology, Engineering & Mathematics (STEM) and Management. It is Steadfast to find solutions to some of the great challenges of our time through scientific research and technological innovations. The institution also has the reputation of academic excellence in professionally oriented programs, and equal proficiency in extra-curricular activities, which makes it a lucrative option for students from all over the country, especially those staying in remote places eyeing at Science and Engineering career.
                </p>
                <button>READ MORE</button>
            </div>
            <div style="width : 50vw; height : 55vh; background-image: url(student.jpg); background-size: cover; background-position: right;">
            </div>
        </section>


        <section id ="title">
            <center><h3>Quick links</h3></center>
        </section>
        <section id="links">
            <div >
                <div>COMEDK</div>
                <div>KCET</div>
                <div>PG</div>
                <div>UG</div>
                <div>AICTE</div>
                <div>NIRF</div>
            </div>
            <div >
                <div>B.E</div>
                <div>Bsc</div>
                <div>Msc</div>
                <div>MTech</div>
                <div>MBA</div>
                <div>PHD</div>
            </div>
            <div>
                    <h4>JSS Science and Technology University</h4>
                    <div>0821-123456</div>
                    <div>0821-678987</div>
                    <div>contact@jssstuuniv.in</div>
            </div>
        </section>
    </main>
    <footer>
        © Copyright JSS STU 2023.
    </footer>
</body>
</html>